# FSharpWrap

./: .gitignore  CHANGELOG.md  Directory.Build.props  FSharpWrap.Examples.sln  FSharpWrap.TestProjects.sln  FSharpWrap.sln  README.md  build.fsx  collection-computation-expressions.html  getting-started.html  global.json  index.html  msbuild.html  multi-target.html  nuget.config  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
benchmarks/: Benchmarks.fs  Data.fs  FSharpWrap.Tool.Benchmarks.fsproj  Runner.fs
docs/: .gitignore  config.fsx  deps.fsx
docs/content/: FSharpWrap.Documentation.fsproj  collection-computation-expressions.fsx  getting-started.fsx  getting-started.md  index.fsx  index.md  msbuild.fsx  msbuild.md  multi-target.fsx  multi-target.md  paket.references
docs/generators/: index.fsx  layout.fsx  page.fsx  static.fsx
docs/js/: codecopy.js  highlight.js  sectionlink.js
docs/loaders/: article.fsx
docs/style/: main.css
examples/: .gitignore  Directory.Build.props  Directory.Build.targets
examples/CSharpDependent/: CSharpDependent.fsproj  Program.fs  othername
examples/Collections/: Collections.fsproj  Library.fs
examples/MultiTarget/: Library.fs  MultiTarget.fsproj  output.autogen.netcoreapp3.1.fs  output.netstandard2.0.autogen..fs
js/: sectionlink.js
src/FSharpWrap/: .gitignore  FSharpWrap.nuspec  FSharpWrap.targets
src/FSharpWrap.Tool/: .gitignore  Arguments.fs  FSharpWrap.Tool.fsproj  Filter.fs  FsName.fs  Generate.fs  MemberPatterns.fs  NameCache.fs  Namespace.fs  Options.fs  Params.fs  Path.fs  Print.fs  Printer.fs  Program.fs  Type.fs  TypeArgList.fs  TypeName.fs  Utils.fs  paket.references
src/FSharpWrap.Tool/Generation/: Generate.fs  Helpers.fs  ParamList.fs  Print.fs  Types.fs
src/FSharpWrap.Tool/Reflection/: AssemblyInfo.fs  Context.fs  FsName.fs  Member.fs  MemberPatterns.fs  Modules.fs  Namespace.fs  Patterns.fs  Reflect.fs  SimpleName.fs  Type.fs  TypeArg.fs  TypeArgList.fs  TypeInfo.fs  TypeName.fs  TypeParam.fs  TypePatterns.fs  TypeRef.fs  Types.fs  Utils.fs
test/: .gitignore  Directory.Build.targets  TestProject.targets  paket.references
test/FSharpWrap.Benchmarks/: Benchmarks.fs  FSharpWrap.Benchmarks.fsproj  paket.references
test/FSharpWrap.Tool.Tests/: ArgumentsTests.fs  FSharpWrap.Tool.Tests.fsproj  Gen.fs  GenerateTests.fs  OptionsTests.fs  Test.fs
test/TestProject.CSharpDependency/: MyCustomList.cs  MyString.cs  TestProject.CSharpDependency.csproj
test/TestProject.CSharpDependent/: Program.fs  TestProject.CSharpDependent.fsproj
test/TestProject.Collections/: Test.fs  TestProject.Collections.fsproj
test/TestProject.MultiTarget/: Test.fs  TestProject.MultiTarget.fsproj
