<Project>

  <PropertyGroup>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.fsproj'">4.7</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
  </PropertyGroup>

</Project>
