framework: netcoreapp3.1
storage: packages
source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget System.Reflection.MetadataLoadContext

group Documentation
    framework: netstandard2.0
    storage: packages
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Formatting
    nuget Markdig
    nuget System.Collections.Immutable

group Test
    framework: net5.0, netcoreapp3.1, netstandard2.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget BenchmarkDotNet
    nuget Expecto
    nuget Expecto.FsCheck
    nuget System.Collections.Immutable
