<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(FSharpWrapOutputFile)" />
    <Compile Include="Test.fs" />

    <FSharpWrapIncludeNames Include="System.Runtime;System.Collections;System.Collections.Immutable" />
    <FSharpWrapIncludeNamespaces Include="System.Collections.Generic;System.Collections.Immutable;System.Collections.ObjectModel" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
