<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(FSharpWrapOutputFile)" />
    <Compile Include="Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <FSharpWrapIncludeNames Include="System.Runtime;System.Collections;System.Collections.Immutable" />
    <FSharpWrapIncludeNamespaces Include="System.Collections.Generic;System.Collections.Immutable;System.Collections.ObjectModel" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
