<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>FSharpWrap.Tool</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="FsName.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Reflection\MemberPatterns.fs" />
    <Compile Include="Reflection\TypeArgList.fs" />
    <Compile Include="Reflection\Types.fs" />
    <Compile Include="Reflection\Context.fs" />
    <Compile Include="Reflection\Modules.fs" />
    <Compile Include="Reflection\Reflect.fs" />
    <Compile Include="Generation\ParamList.fs" />
    <Compile Include="Generation\Types.fs" />
    <Compile Include="Generation\Print.fs" />
    <Compile Include="Generation\Generate.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
  </ItemGroup>

</Project>
