<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpWrap.Tool</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="MemberPatterns.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="FsName.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Params.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
