<Project>

  <UsingTask
    TaskName="FSharpWrapFormatCliArguments"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <CliArguments ParameterType="System.String" Output="true" />
      <ToolPath ParameterType="System.String" Required="true" />

      <AssemblyPaths ParameterType="System.String[]" Required="true" />
      <OutputFilePath ParameterType="System.String" Required="true" />
      <PackageReferences ParameterType="System.String[]" Required="true" />
      <PackageRoot ParameterType="System.String" Required="true" />
      <ProjectReferences ParameterType="System.String[]" Required="true" />

      <!-- Filters -->
      <ExcludeAssemblyFiles ParameterType="System.String[]" />
      <IncludeAssemblyFiles ParameterType="System.String[]" />

      <LaunchDebugger ParameterType="System.Boolean" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="C#">
        <![CDATA[
        var args = new List<string>(6);
        args.Add(ToolPath);
        args.AddRange(AssemblyPaths);
        args.Add("--output-file");
        args.Add(OutputFilePath);

        if (ExcludeAssemblyFiles?.Length > 0)
        {
            args.Add("--exclude-assembly-files");
            args.AddRange(ExcludeAssemblyFiles);
        }

        if (IncludeAssemblyFiles?.Length > 0)
        {
            args.Add("--include-assembly-files");
            args.AddRange(IncludeAssemblyFiles);
        }
        else if ((ExcludeAssemblyFiles?.Length ?? 0) == 0)
        {
            var packages =
                AssemblyPaths
                    .Where(assm =>
                        {
                            var inRoot = assm.Contains(PackageRoot);
                            var isImported =
                                PackageReferences.Any(package => assm.Contains(package.ToLower()));
                            return inRoot && isImported;
                        })
                    .ToList();

            // Default filter if none is specified.
            if (ProjectReferences.Length > 0 || packages.Count > 0)
            {
                args.Add("--include-assembly-files");
                args.AddRange(ProjectReferences);
                args.AddRange(packages);
            }
        }

        if (LaunchDebugger) args.Add("--launch-debugger");

        CliArguments = String.Join(" ", args.ConvertAll(arg => $"\"{arg}\""));
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- FSharpWrap Settings -->
  <PropertyGroup>
    <FSharpWrapOutputFileName Condition="'$(FSharpWrapOutputFileName)'==''">output.autogen.fs</FSharpWrapOutputFileName>
    <FSharpWrapOutputFilePath Condition="'$(FSharpWrapOutputFilePath)'==''">$(MSBuildProjectDirectory)/$(FSharpWrapOutputFileName)</FSharpWrapOutputFilePath>
    <_FSharpWrapLaunchDebugger Condition="'$(_FSharpWrapLaunchDebugger)'==''">false</_FSharpWrapLaunchDebugger>
    <_FSharpWrapToolPath Condition="'$(_FSharpWrapToolPath)'==''">$(MSBuildThisFileDirectory)/FSharpWrap.Tool.dll</_FSharpWrapToolPath>
  </PropertyGroup>

  <Target Name="FSharpWrap" Condition="'$(MSBuildProjectExtension)'=='.fsproj'" BeforeTargets="AfterResolveReferences;CoreCompile">
    <MSBuild
      Projects="%(ProjectReference.Identity)"
      Targets="GetTargetPath"
      Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_FSharpWrapProjectReferences" />
    </MSBuild>

    <FSharpWrapFormatCliArguments
      ToolPath="$(_FSharpWrapToolPath)"
      AssemblyPaths="@(ReferencePath)"
      OutputFilePath="$(FSharpWrapOutputFilePath)"
      PackageReferences="@(PackageReference)"
      PackageRoot="$(NuGetPackageRoot)"
      ProjectReferences="@(_FSharpWrapProjectReferences)"
      ExcludeAssemblyFiles="@(FSharpWrapExcludeFiles)"
      IncludeAssemblyFiles="@(FSharpWrapIncludeFiles)"
      LaunchDebugger="$(_FSharpWrapLaunchDebugger)">
      <Output TaskParameter="CliArguments" PropertyName="_FSharpWrapCliArguments" />
    </FSharpWrapFormatCliArguments>

    <!-- TODO: How to check that 'dotnet' exists? -->
    <Exec
      Command="dotnet exec $(_FSharpWrapCliArguments)"
      ConsoleToMsBuild="true"
      LogStandardErrorAsError="true" />
  </Target>

</Project>
