<Project>

  <UsingTask
    TaskName="FSharpWrapFormatCliArguments"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <CliArguments ParameterType="System.String" Output="true" />
      <ToolPath ParameterType="System.String" Required="true" />

      <AssemblyPaths ParameterType="System.String[]" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />

      <!-- Filters -->
      <ExcludeAssemblyNames ParameterType="System.String[]" Required="true" />
      <IncludeAssemblyNames ParameterType="System.String[]" Required="true" />
      <ExcludeNamespaces ParameterType="System.String[]" Required="true" />
      <IncludeNamespaces ParameterType="System.String[]" Required="true" />

      <LaunchDebugger ParameterType="System.Boolean" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="C#">
        <![CDATA[
if (!File.Exists(Path.GetFullPath(ToolPath)))
{
    Log.LogError($"Unable to locate FSharpWrap executable at {ToolPath}");
    return false;
}

var args = new List<string>(6);
args.Add(ToolPath);
args.AddRange(AssemblyPaths);
args.Add("--output-file");
args.Add(OutputFile);

if (ExcludeAssemblyNames.Length > 0)
{
    args.Add("--exclude-assembly-names");
    args.AddRange(ExcludeAssemblyNames);
}

if (IncludeAssemblyNames.Length > 0)
{
    args.Add("--include-assembly-names");
    args.AddRange(IncludeAssemblyNames);
}

if (ExcludeNamespaces.Length > 0)
{
    args.Add("--exclude-namespaces");
    args.AddRange(ExcludeNamespaces);
}

if (IncludeNamespaces.Length > 0)
{
    args.Add("--include-namespaces");
    args.AddRange(IncludeNamespaces);
}

if (LaunchDebugger) args.Add("--launch-debugger");

CliArguments = String.Join(" ", args.ConvertAll(arg => $"\"{arg}\""));
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <_FSharpWrapLaunchDebugger Condition="'$(_FSharpWrapLaunchDebugger)'==''">false</_FSharpWrapLaunchDebugger>
    <_FSharpWrapToolPath Condition="'$(_FSharpWrapToolPath)'==''">$(MSBuildThisFileDirectory)/FSharpWrap.Tool.dll</_FSharpWrapToolPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(FSharpWrapOutputFile)'==''">
    <FSharpWrapOutputFile Condition="'$(TargetFrameworks)'==''">$(MSBuildProjectDirectory)/output.autogen.fs</FSharpWrapOutputFile>
    <FSharpWrapOutputFile Condition="'$(TargetFrameworks)'!=''">$(MSBuildProjectDirectory)/output.$(TargetFramework).autogen.fs</FSharpWrapOutputFile>
  </PropertyGroup>

  <Target Name="FSharpWrap" Condition="'$(MSBuildProjectExtension)'=='.fsproj'" BeforeTargets="AfterResolveReferences;CoreCompile">
    <MSBuild
      Projects="%(ProjectReference.Identity)"
      Targets="GetTargetPath"
      Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_FSharpWrapProjectReferences" />
    </MSBuild>

    <FSharpWrapFormatCliArguments
      ToolPath="$(_FSharpWrapToolPath)"
      AssemblyPaths="@(ReferencePath)"
      OutputFile="$(FSharpWrapOutputFile)"
      ExcludeAssemblyNames="@(FSharpWrapExcludeNames)"
      IncludeAssemblyNames="@(FSharpWrapIncludeNames)"
      ExcludeNamespaces="@(FSharpWrapExcludeNamespaces)"
      IncludeNamespaces="@(FSharpWrapIncludeNamespaces)"
      LaunchDebugger="$(_FSharpWrapLaunchDebugger)">
      <Output TaskParameter="CliArguments" PropertyName="_FSharpWrapCliArguments" />
    </FSharpWrapFormatCliArguments>

    <!-- TODO: How to check that 'dotnet' exists? -->
    <Exec
      Command="dotnet exec $(_FSharpWrapCliArguments)"
      ConsoleToMsBuild="true"
      LogStandardErrorAsError="true" />
  </Target>

</Project>
