<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FSharpWrapOutputFileName>OtherFileName.autogen.fs</FSharpWrapOutputFileName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(FSharpWrapOutputFile)" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <FSharpWrapIncludeNames Include="CSharpDependency;System.Diagnostics.StackTrace" />
    <FSharpWrapExcludeNamespaces Include="System.Diagnostics.SymbolStore" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)/examples/CSharpDependency/CSharpDependency.csproj" />
  </ItemGroup>

</Project>
