// This code was automatically generated by FSharpWrap
// Changes made to this file will be lost when it is regenerated
// - System.Diagnostics.StackTrace, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
// - CSharpDependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
#nowarn "44" "57" "64"
namespace ``CSharpDependency``
    [<``Microsoft``.``FSharp``.``Core``.``CompilationRepresentationAttribute``(global.Microsoft.FSharp.Core.CompilationRepresentationFlags.ModuleSuffix)>]
    module ``MyString`` =
        begin
            let inline ``ofString``(``value``:``System``.``String``)= new ``CSharpDependency``.``MyString``(``value``)
            let inline ``value``(``this``:``CSharpDependency``.``MyString``)= ``this``.``value``:``System``.``String``
        end
namespace ``System``.``Diagnostics``
    [<``Microsoft``.``FSharp``.``Core``.``CompilationRepresentationAttribute``(global.Microsoft.FSharp.Core.CompilationRepresentationFlags.ModuleSuffix)>]
    module ``StackFrame`` =
        begin
            let inline ``getFileColumnNumber``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``GetFileColumnNumber``()
            let inline ``getFileLineNumber``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``GetFileLineNumber``()
            let inline ``getFileName``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``GetFileName``()
            let inline ``getILOffset``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``GetILOffset``()
            let inline ``getMethod``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``GetMethod``()
            let inline ``getNativeOffset``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``GetNativeOffset``()
            let inline ``ofBoolean``(``fNeedFileInfo``:``System``.``Boolean``)= new ``System``.``Diagnostics``.``StackFrame``(``fNeedFileInfo``)
            let inline ``ofInt32``(``skipFrames``:``System``.``Int32``)= new ``System``.``Diagnostics``.``StackFrame``(``skipFrames``)
            let inline ``toString``(``this``:``System``.``Diagnostics``.``StackFrame``)= ``this``.``ToString``()
        end
    [<``Microsoft``.``FSharp``.``Core``.``CompilationRepresentationAttribute``(global.Microsoft.FSharp.Core.CompilationRepresentationFlags.ModuleSuffix)>]
    module ``StackTrace`` =
        begin
            let inline ``frameCount``(``this``:``System``.``Diagnostics``.``StackTrace``)= ``this``.``FrameCount``
            let inline ``getFrame``(``index``:``System``.``Int32``)(``this``:``System``.``Diagnostics``.``StackTrace``)= ``this``.``GetFrame``(``index``)
            let inline ``getFrames``(``this``:``System``.``Diagnostics``.``StackTrace``)= ``this``.``GetFrames``()
            let inline ``ofBoolean``(``fNeedFileInfo``:``System``.``Boolean``)= new ``System``.``Diagnostics``.``StackTrace``(``fNeedFileInfo``)
            let inline ``ofException``(``e``:``System``.``Exception``)= new ``System``.``Diagnostics``.``StackTrace``(``e``)
            let inline ``ofInt32``(``skipFrames``:``System``.``Int32``)= new ``System``.``Diagnostics``.``StackTrace``(``skipFrames``)
            let inline ``ofStackFrame``(``frame``:``System``.``Diagnostics``.``StackFrame``)= new ``System``.``Diagnostics``.``StackTrace``(``frame``)
            let inline ``toString``(``this``:``System``.``Diagnostics``.``StackTrace``)= ``this``.``ToString``()
        end
