<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <FSharpWrapToolPath>$(RootDirectory)/src/FSharpWrap.Tool/bin/Release/netcoreapp3.1/FSharpWrap.Tool.dll</FSharpWrapToolPath>
  </PropertyGroup>
</Project>
