<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FSharpWrapOutputFileName>OtherFileName.autogen.fs</FSharpWrapOutputFileName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(FSharpWrapOutputFile)" />
    <Compile Include="Program.fs" />

    <FSharpWrapIncludeNames Include="TestProject.CSharpDependency;System.Collections;System.Diagnostics.StackTrace;FSharp.Core" />
    <FSharpWrapExcludeNamespaces Include="System.Diagnostics.SymbolStore;Microsoft.FSharp.Core;Microsoft.FSharp.Collections" />

    <ProjectReference Include="$(RootDirectory)/test/TestProject.CSharpDependency/TestProject.CSharpDependency.csproj" />
  </ItemGroup>

  <Import Project="$(RootDirectory)/.paket/Paket.Restore.targets" />

</Project>
