<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(FSharpWrapOutputFile)" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <FSharpWrapIncludeNamespaces Include="System" />
  </ItemGroup>

</Project>
